# mdetect-android

./: .gitignore  LICENSE  License.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/myatminsoe/mdetectsample/: LargeTextActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_large_text.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mdetect/: build.gradle
mdetect/src/main/: AndroidManifest.xml
mdetect/src/main/java/com/comquas/rabbit/: Rabbit.java  Rabbit.kt
mdetect/src/main/java/me/myatminsoe/mdetect/: JobExecutor.kt  MDetect.java  MDetect.kt  MMButtonView.java  MMButtonView.kt  MMEditText.java  MMEditText.kt  MMTextView.java  MMTextView.kt  MMToast.java  MMToast.kt  Rabbit.java  Rabbit.kt
mdetect/src/main/res/values/: strings.xml
