apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versionMajor = 3
def versionMinor = 2
def versionPatch = 0

ext {
    PUBLISH_GROUP_ID = 'myatminsoe.mdetect.android'
    PUBLISH_ARTIFACT_ID = 'mdetect-android'
    PUBLISH_VERSION = '3.2'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
repositories {
    mavenCentral()
}
